<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>arcade.redhat.com</title>

        <style type="text/css" media="screen">
            body {
                color: #f1f1f1;
                background: #121212;
                font-family: "RedHatDisplay", sans-serif;
                display: flex;
                align-content: center;
                justify-content: center;
                justify-items: center;
                align-items: center;
                flex-direction: column;

                overflow-y: scroll;
                overflow-x: hidden;

                margin-bottom: 4em;
            }
            main {
                max-width: 600px;
            }
            a:visited {
                color: rebeccapurple;
            }
        </style>

        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css">
        <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-theme/latest/advanced-theme.min.css" type="text/css" media="screen" charset="utf-8">

        <noscript>
            <link rel="stylesheet" href="https://unpkg.com/@patternfly/pfelement@1.0.0-prerelease.56/dist/pfelement--noscript.min.css" type="text/css" media="screen" charset="utf-8">
        </noscript>

    </head>
    <body>

        <main>
        <h1>
            RED HAT ARCADE
        </h1>

        <p>Thank you for participating in the Arcade during We Are Red Hat Week!  <a href="https://arcade.redhat.com">arcade.redhat.com</a> will be going dark temporarily, but keep an eye on this space.  There's more to come!</p>

        <p style="text-align: right">
            Thanks, <i>the Gaming CoP</i>
        </p>
        </main>
    </body>
</html>
