<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>arcade.redhat.com</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QW3B8Q3CH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3QW3B8Q3CH');
    </script>

    <style type="text/css" media="screen">
        body {
            color: #f1f1f1;
            background: #121212;
            font-family: "RedHatDisplay", sans-serif;
            display: flex;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;

            overflow-y: scroll;
            overflow-x: hidden;

            margin-bottom: 4em;
        }

        .game-list {
            margin-top: 1.5em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2em;
        }

        @media screen and (max-width: 1700px) {
            .game-list {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 860px) {
            .game-list {
                grid-template-columns: 1fr;
            }
        }

        pfe-card {
            opacity: 0;
            width: 400px;
            box-sizing: border-box;
        }

        pfe-cta[pfe-priority=primary] {
            margin-right: 0.5em;
        }

        body:not([unresolved]):not([unauthenticated]) pfe-card {
            position: relative;
            animation-name: slide-in-from-top-left;
            animation-delay: var(--card-anim-delay);
            animation-duration: 0.618s;
            /* animation-timing-function: cubic-bezier(.64,.02,.94,.48); */
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        .game-list pfe-card:nth-child(1) {
            --card-anim-delay: 0.2s;
        }

        .game-list pfe-card:nth-child(2) {
            --card-anim-delay: 0.4s;
        }

        .game-list pfe-card:nth-child(3) {
            --card-anim-delay: 0.6s;
        }

        .game-list pfe-card:nth-child(4) {
            --card-anim-delay: 0.8s;
        }

        .game-list pfe-card:nth-child(5) {
            --card-anim-delay: 1.0s;
        }

        .game-list pfe-card:nth-child(6) {
            --card-anim-delay: 1.2s;
        }

        .game-list pfe-card:nth-child(7) {
            --card-anim-delay: 1.4s;
        }

        .game-list pfe-card:nth-child(8) {
            --card-anim-delay: 1.6s;
        }

        .game-list pfe-card:nth-child(9) {
            --card-anim-delay: 1.8s;
        }

        .game-list pfe-card:nth-child(10) {
            --card-anim-delay: 2.0s;
        }

        @keyframes slide-in-from-top-left {
            from {
                opacity: 0;
                top: -10vw;
                left: -10vw;
            }

            to {
                opacity: 1;
                top: 0;
                left: 0;
            }
        }

        a         { color: var(--pfe-broadcasted-link, #73bcf7); }
        a:visited { color: var(--pfe-broadcasted-visited, #bee1f4); }
        a:hover   { color: var(--pfe-broadcasted-hover, #bee1f4); }

        #username {
            font-weight: bold;
        }

        pfe-card>figure {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0.8em;
            border-left: 2px solid grey;
        }

        pfe-card>figure blockquote {
            margin-left: 0;
            margin-right: 0;
        }

        pfe-card>figure figcaption {
            position: relative;
            font-style: italic;
        }

        pfe-card>figure figcaption:before {
            content: "— ";
        }

        .prize-eligible {
            font-size: 0.9em;
            font-weight: bold;
            --pfe-icon--Color: #f9d000;
            color: #00a8fc;
            text-decoration: underline;
            margin-bottom: 2em;
        }

        .prize-eligible span,
        .prize-eligible pfe-icon {
            cursor: pointer;
        }

        body[unresolved] pfe-modal {
            display: none;
        }
    </style>

    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-font/2/webfonts/red-hat-font.css">
    <link rel="stylesheet" href="https://static.redhat.com/libs/redhat/redhat-theme/latest/advanced-theme.min.css"
        type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/@patternfly/pfelement/dist/pfelement.min.css"
        type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/@patternfly/pfe-styles/dist/pfe-layouts.min.css"
        type="text/css" media="screen" charset="utf-8">

    <noscript>
        <link rel="stylesheet"
            href="https://unpkg.com/@patternfly/pfelement/dist/pfelement--noscript.min.css"
            type="text/css" media="screen" charset="utf-8">
    </noscript>

</head>

<body unresolved>

    <!-- <script defer src="keycloak.js"></script> -->
    <!-- <script defer src="auth.js"></script> -->

    <script async type="module" src="https://unpkg.com/@patternfly/pfe-card/dist/pfe-card.min.js"></script>
    <script async type="module" src="https://unpkg.com/@patternfly/pfe-cta/dist/pfe-cta.min.js"></script>
    <script async type="module" src="https://unpkg.com/@patternfly/pfe-icon/dist/pfe-icon.min.js"></script>
    <script async type="module" src="https://unpkg.com/@patternfly/pfe-modal/dist/pfe-modal.min.js"></script>

    <h1> {{ site.title }} </h1>
    <h2>
        {{ site.subtitle }}
    </h2>

    <p>
        {{ site.description }}
    </p>

    <div class="game-list">

        {{@foreach(games) => key, game}}

        <pfe-card id="card-{{ key }}" pfe-color="darker">
            <img pfe-overflow="top right left" src="{{ game.thumb }}">
            <h2>{{ game.title }}</h2>
            <figure>
                {{ game.description }}
            </figure>

            <div slot="pfe-card--footer">
                <pfe-cta pfe-priority="primary" slot="pfe-card--footer">
                    <a target="_blank" href="{{ game.play }}">PLAY</a>
                </pfe-cta>
                <pfe-cta pfe-priority="secondary">
                    <a target="_blank" href="{{ game.contribute }}">Contribute</a>
                </pfe-cta>
            </div>
        </pfe-card>

        {{/foreach}}

    </div>
</body>

</html>
